<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqG-Y6-9e1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Zk-eS-9kv">
            <objects>
                <navigationController navigationBarHidden="YES" id="JqG-Y6-9e1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Lu-hX-nzA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rcy-4a-AfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgz-bj-FdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-rq-BdW">
                                <rect key="frame" x="156.5" y="258.5" width="62" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-hT-gvF">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="视频接续"/>
                                        <connections>
                                            <action selector="onVideoQueueBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHk-UZ-hSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-44-DJ4">
                                        <rect key="frame" x="0.0" y="60" width="62" height="30"/>
                                        <state key="normal" title="视频多路"/>
                                        <connections>
                                            <action selector="onVideosMultipathBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvl-1P-6u1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Ry-ZQb">
                                        <rect key="frame" x="0.0" y="120" width="62" height="30"/>
                                        <state key="normal" title="视频水印"/>
                                        <connections>
                                            <action selector="onVideoWatermarkBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmX-a7-HMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Z7-rq-BdW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ayV-QO-KMj"/>
                            <constraint firstItem="1Z7-rq-BdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPo-NC-v0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJV-Gk-fE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="134"/>
        </scene>
    </scenes>
</document>
